{
  "name": "andela-bootcamp-day2",
  "version": "1.0.0",
  "description": "An OOP Model of a bank account",
  "main": "Account.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^2.13.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.1.0"
  },
  "scripts": {
    "start": "babel src -d dist/ --ignore node_modules/ --presets es2015 && mocha dist/test",
    "test": "babel src -d dist/ --ignore node_modules/ --presets es2015 && mocha dist/test",
    "coverage": "babel-node ./node_modules/istanbul/lib/cli cover _mocha test/test.js",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adeohluwa/andela-bootcamp-day2.git"
  },
  "keywords": [
    "bank",
    "OOP",
    "TDD",
    "tests",
    "mocha",
    "chai"
  ],
  "author": "Adeoluwa Adejumo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adeohluwa/andela-bootcamp-day2/issues"
  },
  "homepage": "https://github.com/Adeohluwa/andela-bootcamp-day2#readme"
}
